@import "mixin";
@import "variables";
 
.header{
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
}
.section__ara{
    padding: 70px;
    width: 100%;
    height: 20px;
    background-color: black;
    @include mobile{
        width: 100%;
    }
    &-div{
        justify-content: center;
        display: flex;
        gap: 25px;
        &-h{
            &-this{
                color: white;
            }
        }
        &-a{
            &-this{
                color: white;
            }
        }
    }
}
.section__ilk{
    width: 100%;
    display: grid;
    grid-template-columns:  auto auto;
    gap:  10%;
    background-color: rgb(69, 19, 20);
    @include ipad{
        width: 100%;
        display: block;
    }
    &-img{
         padding: 10%;
    }
    &-text{
        padding: 28%;
        &-h1{
            color: white;
        }
        &-p{
            color: white;
        }

    }
}
.section__card{
    padding: 2%;
    width: 100%;
    display:  grid;
    grid-template-columns: 30% 30%;
    @include ipad {
        width: 100%;
        display: block;
    }
    &-text{
        padding: 26%;
         
    }
    &-cards{
        display: flex;
        gap: 10px;
        @include ipad {
             display:  flex;
             flex-direction: column;
        }
        &-this{
            @include ipad{
                 
            }
            &-is{
                width: 300px;
                height: 581px;
                @include ipad{
                    width: 100%;
                    height: 10%;
                }
            }
        }
    }
}
 
.cutcards{
    display: flex;
     
    &__div{
        width: 80%;
        display: flex;
        gap: 10%;
        padding: 2%;
        margin: 100px;
    }
}
.sectionson{
    background-image: url(fotos/backr\ son.webp);
}